{
  "name": "lucifer-ai-assistant",
  "version": "10.0.0",
  "type": "module",
  "description": "Command-line AI assistant with screen analysis and web search, optimized for Gemini free tier",
  "main": "dist/index.js",
  "bin": {
    "lucifer": "dist/index.js"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --verbose",
    "start": "npx tsx index.ts",
    "build": "ncc build index.ts -o dist",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ai",
    "assistant",
    "cli",
    "gemini",
    "screen-analysis",
    "web-search"
  ],
  "author": "Lucifer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/infamous-lucifer/lucifer-ai-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/infamous-lucifer/lucifer-ai-assistant/issues"
  },
  "homepage": "https://github.com/infamous-lucifer/lucifer-ai-assistant#readme",
  "dependencies": {
    "@google/genai": "1.52.0",
    "@xenova/transformers": "^2.17.2",
    "chalk": "4.1.2",
    "cli-table3": "^0.6.5",
    "diff": "^9.0.0",
    "dotenv": "17.4.2",
    "minisearch": "^7.2.0",
    "openai": "6.37.0",
    "simple-git": "^3.36.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "25.6.0",
    "@vercel/ncc": "0.38.4",
    "jest": "30.4.2",
    "ts-jest": "^29.4.9",
    "ts-node": "10.9.2",
    "tsx": "^4.21.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "os": [
    "darwin"
  ]
}
